% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Book{Brown1982_cohomology_of_groups,
  Title                    = {Cohomology of groups},
  Author                   = {Brown, Kenneth S.},
  Publisher                = {Springer-Verlag},
  Year                     = {1982},

  Address                  = {New York},
  Series                   = {Graduate Texts in Mathematics},
  Volume                   = {87},

  ISBN                     = {0-387-90688-6},
  Mrclass                  = {20-02 (18-01 20F32 20J05 55-01)},
  Mrnumber                 = {672956 (83k:20002)},
  Mrreviewer               = {Ross Staffeldt},
  Owner                    = {chris},
  Pages                    = {x+306},
  Timestamp                = {2015.03.31}
}

@Book{Hatcher2002_algebraic_topology,
  Title                    = {Algebraic topology},
  Author                   = {Hatcher, Allen},
  Publisher                = {Cambridge University Press},
  Year                     = {2002},

  Address                  = {Cambridge},

  ISBN                     = {0-521-79160-X; 0-521-79540-0},
  Mrclass                  = {55-01 (55-00)},
  Mrnumber                 = {1867354 (2002k:55001)},
  Mrreviewer               = {Donald W. Kahn},
  Owner                    = {chris},
  Pages                    = {xii+544},
  Timestamp                = {2015.03.31}
}

@Book{Murphy1990_C_star_algebras_operator_theory,
  Title                    = {{$C^*$}-algebras and operator theory},
  Author                   = {Murphy, Gerard J.},
  Publisher                = {Academic Press Inc.},
  Year                     = {1990},

  Address                  = {Boston, MA},

  ISBN                     = {0-12-511360-9},
  Mrclass                  = {46Lxx (46-01)},
  Mrnumber                 = {1074574 (91m:46084)},
  Mrreviewer               = {E. Gerlach},
  Owner                    = {cc1g11},
  Pages                    = {x+286},
  Timestamp                = {2013.06.11}
}

@Book{Rotman2009_homological_algebra,
  Title                    = {An introduction to homological algebra},
  Author                   = {Rotman, Joseph J.},
  Publisher                = {Springer},
  Year                     = {2009},

  Address                  = {New York},
  Edition                  = {Second},
  Series                   = {Universitext},

  Doi                      = {10.1007/b98977},
  ISBN                     = {978-0-387-24527-0},
  Mrclass                  = {18Gxx (13Dxx 16Exx 18-01 20J06)},
  Mrnumber                 = {2455920 (2009i:18011)},
  Mrreviewer               = {Fernando Muro},
  Owner                    = {cc1g11},
  Pages                    = {xiv+709},
  Timestamp                = {2013.10.08},
  Url                      = {http://dx.doi.org/10.1007/b98977}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

