\ProvidesPackage{../preamble}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{color}
\usepackage{tikz}
\usepackage{manfnt}
\usepackage{todonotes}
\usepackage{textcomp}
\usetikzlibrary{decorations.markings}
\usepackage[all]{xy}
%\usepackage[nottoc,notlot,notlof]{tocbibind}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position .5 with {\arrow{>}}},postaction={decorate}}}
%opening



% or if manfnt is unavailable, uncomment the next two lines
%\font\manual=manfnt
%\def\dbend{{\manual\char127}} % dangerous bend sign

%%
% This macro header is what controls the ``dangerous bend''
% paragraph
%%

% Danger, Will Robinson!
\newenvironment{danger}{\medbreak\noindent\hangindent=2pc\hangafter=-2%
  \clubpenalty=10000%
  \hbox to0pt{\hskip-\hangindent\dbend\hfill}\small\ignorespaces}%
  {\medbreak\par}

% Danger! Danger!
\newenvironment{ddanger}{\medbreak\noindent\hangindent=3pc\hangafter=-2%
  \clubpenalty=10000%
  \hbox to0pt{\hskip-\hangindent\dbend\kern2pt\dbend\hfill}\small\ignorespaces}%
  {\medbreak\par}

%\mathrel{\mathop:}=

\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\norm}[1] {\| #1 \|}
\newcommand{\Hom}[3]{\mbox{Hom}_{#1} \left( #2, #3 \right)}
\newcommand{\inner}[2]{\langle #1, #2 \rangle}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\mbf}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\plig}{\textbf{plig}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\mcal}[1]{\mathcal{#1}}
\newcommand{\Hs}{\mathcal{H}}
\newcommand{\BH}{\mathcal{B}(\mathcal{H})}
\newcommand{\ang}[1]{\langle #1 \rangle}
\newcommand{\dfn}{\mathrel{\mathop:}=}
\newcommand{\supp}[1]{\mathrm{Supp}(#1)}
\newcommand{\path}[3]{\mbox{path}_{#1}{(#2,#3)}}
\newcommand{\wmu}{\widetilde{\mu}}
\newcommand{\ex}[1]{\exp \left( #1 \right)}
\newcommand{\LscLz}[2]{\mathrm{Lip}^{\mathrm{ls}}(#1,#2)}
\newcommand{\mfrak}[1]{\mathfrak{#1}}
\newcommand{\BredR}[2]{\mathrm{Mod}_{\mfrak{#1}}$-$#2}
\newcommand{\LBred}[2]{#1$-$\mathrm{Mod}_{\mfrak{#2}}}
\newcommand{\mor}[2]{\mathrm{mor}(#1,#2)}


\theoremstyle{plain}% default
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{dt}[thm]{Definition and Theorem}

%No numbering
\newtheorem*{thmR}{Theorem}
\newtheorem*{lemR}{Lemma}
\newtheorem*{propR}{Proposition}
\newtheorem*{corR}{Corollary}
\newtheorem*{dtR}{Definition and Theorem}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{exmp}[thm]{Example}
\newtheorem{exmps}[thm]{Examples}
\newtheorem{exer}[thm]{Exercises}
\newtheorem{qu}[thm]{Question}
\newtheorem{dprop}[thm]{Definition and Proposition}

\newtheorem*{defnR}{Definition}
\newtheorem*{exmpR}{Example}
\newtheorem*{exmpsR}{Examples}
\newtheorem*{quR}{Question}
\newtheorem*{dpropR}{Definition and Proposition}

\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}


